mqtt.host = tcp://39.106.54.222:1883
mqtt.clientId=8765429997
mqtt.cleanSession = true
mqtt.keepalive = 40
mqtt.userName = admin
mqtt.password = admin
mqtt.willTopic = willTopic
mqtt.willmessage=willMessage
mqtt.willqos =AT_LEAST_ONCE
mqtt.WillRetain = true
mqtt.version = 3.1.1
mqtt.connectattemptsmax = 10
mqtt.reconnectattemptsmax = 3
mqtt.reconnectdelay = 10
mqtt.reconnectDelaymax = 30000
mqtt.reconnectbackOffmultiplier=2
mqtt.receivebuffersize = 65536
mqtt.sendbuffersize = 65536
mqtt.trafficclass=8
mqtt.maxreadrate=0
mqtt.maxwriterate=0